@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

:root{
    --banner: hsl(193, 100%, 96%);
    --footer: hsl(192, 100%, 9%);
    --color_details: hsl(208, 11%, 55%);
    --color_buttons: hsl(322, 100%, 66%)
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    text-align: center;
}

h1, h2{
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

h1{
    font-size: 2.4rem
}

h2{
    font-size: 2.0rem
}

p{
    color: var(--color_details);
    font-size: 1.4rem;
}


header{
    background-color: var(--banner);
    background-image: url(../images/bg-hero-mobile.svg);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

nav{
    padding: 30px 15px;
    width: 100%;

    display: flex;
    justify-content: space-between;
    
}

img{
    height: 20px; 
}

nav button{
    background-color: white;
    font-weight: 700;
    padding: 5px 20px;

    border-radius: 20px;
    border: transparent;
    box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.06);
}

.banner{
    display: flex;
    flex-direction: column;
    gap: 30px;

    padding: 50px 35px 20px 35px;
}

.banner p{
    font-size: 1.6rem;
}

.banner img{
    padding: 20px 0;
    width: 100%;
    height: auto;
}

.banner button{
    background-color: var(--color_buttons);
    color: var(--banner);
    margin: 0 25px;
    padding: 15px 20px;

    border-radius: 30px;
    border: transparent;
    box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.06);
}

main{
    padding: 20px 20px 200px 20px;    
    display: flex;
    flex-direction: column;
    gap: 30px;

    position: relative;
}

section{
    margin: 5px 0;
    padding: 40px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 1px 1px 15px 2px rgba(0, 0, 0, 0.05);
}

section img{
    width: 100%;
    height: auto;
    padding: 10px;
}

section h2{
    margin-bottom: 15px;
    margin-top: 30px;
}

.callAction{
    position: absolute;
    bottom: -60px;
    left: 0;
    right: 0;
    margin: 0 10px;
    padding: 40px 10px;
}
 h3{
    font-size: 1.8rem
 }

.callAction button{
    background-color: var(--color_buttons);
    color: var(--banner);
    margin: 20px 10px 0 10px;
    padding: 13px 40px;

    border-radius: 30px;
    border: transparent;
    box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.06);
}

footer{
    background-color: var(--footer);
    padding: 120px 15px 20px 15px;
    text-align: left;

    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

#logo{
    width: 170px;
    height: auto;
}

.informations img{
    width: 15px;
    height: auto;
}

.informations li{
    display: grid;
    grid-template-columns: 11% 89%;
    margin-top: 25px;
}

.menu li{
    margin: 20px 0;
}

.copy{
    text-align: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--banner);
}

.attribution {
    font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }